{
  "name": "functions",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc --build src/tsconfig.json",
    "serve": "yarn run build && firebase emulators:start --only functions",
    "shell": "yarn run build && firebase functions:shell",
    "start": "yarn run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "pre-commit": "lint-staged"
  },
  "main": "lib/index.js",
  "lint-staged": {
    "*.{ts}": [
      "eslint . --fix --ext .ts"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.4.2",
    "@types/googlemaps": "^3.39.3",
    "class-validator": "^0.11.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "eslint": "^6.8.0",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^7.16.2",
    "jest": "^25.2.4",
    "lint-staged": "^10.0.9",
    "prettier": "^1.19.1",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "private": true
}
